<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cadastro"
    android:background="#FFFFFF"
    >

    <TextView
        android:id="@+id/cadastro"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Adicione um Livro que você já leu, ou, está lendo!"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#1E1545"
        android:textSize="25sp"
        android:background="#B9AFF6"
        android:shadowColor="#695585"
        android:shadowDx="-4"
        android:shadowDy="3"
        android:shadowRadius="7"
        android:fontFamily="@font/league_spartan_regular"
        android:textStyle="bold"

        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginBottom="10dp"
        />

    <!-- <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:background="#04BFBF"
        app:srcCompat="@drawable/cadastro"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingBottom="30px"
        android:paddingTop="0px"
        /> -->

     <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text=""
        android:layout_marginTop="0dp"
         android:visibility="invisible"

        />

    <!-- <TextView
         android:id="@+id/txtEndereco"
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:text="EndereÃ§o: "
         android:textSize="16dp"
         android:fontFamily="@font/league_spartan_regular"
         android:layout_marginTop="1dp"
         android:layout_gravity="center|center_horizontal|center_vertical"
         />-->

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:ems="10"
        android:paddingLeft="20dp"
        android:layout_margin="7dp"

        android:layout_gravity="center|center_horizontal|center_vertical"
        android:backgroundTint="#B9AFF6"
        android:background="@drawable/myrect"
        android:hint="Nome do Livro"
        android:textColor="#F2EFF3"
        android:textSize="15sp"

        android:elevation="2dp"




        />

    <!-- <TextView
        android:id="@+id/txtCelular"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Celular: "
        android:textSize="16dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="1dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        /> -->

    <EditText
        android:id="@+id/edt_celular"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:ems="10"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:backgroundTint="#B9AFF6"
        android:background="@drawable/myrect"
        android:paddingLeft="20dp"
        android:layout_margin="7dp"
        android:hint="Autor"
        android:textSize="15sp"
        android:textColor="#F2EFF3"
        />

    <!-- <TextView
        android:id="@+id/txtEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="E-mail: "
        android:textSize="16dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="1dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        /> -->

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Páginas Lidas"
        android:textColor="#F2EFF3"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:backgroundTint="#B9AFF6"
        android:background="@drawable/myrect"
        android:paddingLeft="20dp"
        android:layout_margin="7dp"
        android:textSize="15sp"
        />

    <!-- <TextView
        android:id="@+id/txtEndereco"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Endereço: "
        android:textSize="16dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="1dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        /> -->

    <EditText
        android:id="@+id/edt_endereco"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:ems="10"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:backgroundTint="#B9AFF6"
        android:background="@drawable/myrect"
        android:paddingLeft="20dp"
        android:layout_margin="7dp"
        android:hint="Avaliação"
        android:textColor="#F2EFF3"
        android:textSize="15sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_limpar"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:padding="10px"
            android:text="Limpar"
            android:background="@drawable/rect_rounded_button"
            />

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:text="Salvar"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10px"
            android:background="@drawable/rect_rounded_button"

            />

        <Button
            android:id="@+id/btn_excluir"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/rect_rounded_button"
            android:padding="10px"
            android:text="Excluir"
            />
    </LinearLayout>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="40dp"
            android:layout_gravity="top|center"
            app:srcCompat="@drawable/reading_pag2"
            />



</LinearLayout>