<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80F1F1"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="#025159"
        android:text="Agenda"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:typeface="sans"

        />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="70dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:background="#04BFBF"
        app:srcCompat="@drawable/agenda"
        />


    <Button
        android:id="@+id/cadastro"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="50px"
        android:text="cadastro"
        android:backgroundTint="#025159"
        />


</LinearLayout>