<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cadastro"
    android:background="#80F1F1"
    >

    <TextView
        android:id="@+id/cadastro"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Cadastro"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:background="#025159"
        android:fontFamily="@font/poppins_medium"
        android:paddingTop="13dp"
        />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:background="#04BFBF"
        app:srcCompat="@drawable/cadastro"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingBottom="30px"
        android:paddingTop="0px"
        />

     <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text=""
        android:layout_marginTop="0dp"
         android:visibility="invisible"

        />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Nome: "
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        />

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="305dp"
        android:layout_height="35dp"
        android:ems="10"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:backgroundTint="@color/white"
        android:background="@drawable/rect_rounded_button"
        android:paddingLeft="12dp"
        />

    <TextView
        android:id="@+id/txtCelular"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Celular: "
        android:textSize="16dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="1dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        />

    <EditText
        android:id="@+id/edt_celular"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:backgroundTint="@color/white"
        android:background="@drawable/rect_rounded_button"
        android:paddingLeft="12dp"
        />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="E-mail: "
        android:textSize="16dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="1dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:backgroundTint="@color/white"
        android:background="@drawable/rect_rounded_button"
        android:paddingLeft="12dp"
        />

    <TextView
        android:id="@+id/txtEndereco"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Endereço: "
        android:textSize="16dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="1dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        />

    <EditText
        android:id="@+id/edt_endereco"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:backgroundTint="@color/white"
        android:background="@drawable/rect_rounded_button"
        android:paddingLeft="12dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_limpar"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:padding="10px"
            android:text="Limpar"
            android:background="@drawable/rect_rounded_button"

            />

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:text="Salvar"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10px"
            android:background="@drawable/rect_rounded_button"
            />

        <Button
            android:id="@+id/btn_excluir"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:text="Excluir"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10px"
            android:background="@drawable/rect_rounded_button"
            />

    </LinearLayout>

</LinearLayout>