<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list android:layout_width="305dp">
            <item android:right="20dp" android:top="5dp">
                <shape>
                    <corners android:radius="20dp" />
                    <solid android:color="#46636161" />
                </shape>
            </item>
            <item android:bottom="2dp" android:left="2dp">
                <shape>
                    <gradient android:angle="160" android:endColor="#9B8DF1" android:startColor="#E8E0FF" />
                    <stroke android:width="1dp" android:color="#00000000" />
                    <corners android:radius="25dp" />
                    <padding android:bottom="10dp" android:left="10dp"
                        android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>