programa {

	funcao inicio ()
	{
		real km, h, resultado
		
		escreva ("Informe a distância percorrida(km): \n")
		leia (km)


		escreva ("Informe o tempo para percorrer a distância (h):\n")
		leia (h)

		resultado = km/h

		escreva("A sua velocidade média é de:", resultado, "km por hora")
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */