programa
{
	
	funcao inicio()
	{
		inteiro idade, dias
		caracter nome

		escreva ("Digite seu nome: ")
		leia (nome)

		escreva ("Digite sua idade: ")
		leia (idade)

		dias = idade*365

		escreva ("Sua idade em dias é igual a: ", dias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */