programa
{
	
	funcao inicio()
	{
		inteiro nota1, nota2, nota3, media

		escreva (" Digite sua nota de 1°Bimestre: ")
		leia (nota1)

		escreva (" Digite sua nota de 2°Bimestre: ")
		leia (nota2)

		escreva (" Digite sua nota de 3°Bimestre: ")
		leia (nota3)

		media = (nota1*2 + nota2*3 + nota3*5) / 10
		
		escreva (" Sua média foi de: ", media)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */