<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pag1"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:text="Meus Livros"
        android:gravity="center|bottom"
        android:textColor="#1B1352"
        android:textSize="80sp"
        android:fontFamily="@font/league_gothic"

        android:shadowColor="#695585"
        android:shadowDx="-7"
        android:shadowDy="7"
        android:shadowRadius="3"

        />


<!--    <Button
        android:id="@+id/cadastro"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="17sp"
        android:text="INICIAR"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/rect_rounded_button"

        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        />-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/dados"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:backgroundTint="@color/purple_500"
        android:text="INICIAR"
        tools:ignore="TextContrastCheck"


        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="bottom"
        android:padding="10dp"
        app:srcCompat="@drawable/reading_books_pag1" />


</LinearLayout>