programa
{
	
	funcao inicio()
	{
		real custo_fabr, custo_final

		escreva ("Digite o valor do carro: ")
		leia (custo_fabr)

		custo_final = ((custo_fabr*0.28) + (custo_fabr*0.45)) + custo_fabr

		escreva ("O carro terá o valor de: ", custo_final)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */