programa
{
	
	funcao inicio()
	{
		inteiro a, b

		escreva ("Digite um número: ")
		leia (a)

		escreva ("Digite outro número: ")
		leia (b)

		se ( a > b){
		escreva ( b, " , ", a )
		}

		senao se ( a < b){
		escreva ( a, " , ", b )
		}

		senao se ( a == b){
		escreva ( a, " = ", b)
		}
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */