programa
{
	
	funcao inicio()
	{
		inteiro mencao

		escreva ("1. I \n")
		escreva ("2. R \n")
		escreva ("3. B \n")
		escreva ("4. MB \n")

		escreva("Escolha uma opção para saber seu valor: ")
		leia (mencao)

		escolha (mencao)
 		{
 			caso 1: 
 				escreva ("Irregular")
 				pare
 				
 			caso 2: 
 				escreva ("Regular")
 				pare
 				
 			caso 3: 
 				escreva ("Bom")
 				pare
 				
 			caso 4: 
 				escreva ("Muito Bom")
 				pare
 				
 			caso contrario:
 				escreva ("Inválido")
 		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */